# aws-log-file-scanner

./: .gitignore  README.md  pom.xml
src/main/java/us/stad/: LambdaFunctionHandler.java
src/test/java/us/stad/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
